{
  "recommendations": [
    "charliermarsh.ruff",
    "github.copilot",
    "github.copilot-chat",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "ms-vscode.powershell",
    "qt.io.qt-vscode",
    "tamasfe.even-better-toml"
  ]
}
