{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "F5: PneumoStabSim (Главный)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${workspaceFolder}/src"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "showReturnValue": true,
            "redirectOutput": true,
            "presentation": {
                "group": "main",
                "order": 1
            }
        },
        {
            "name": "F5: Verbose (подробные логи)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "args": ["--verbose"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${workspaceFolder}/src"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "showReturnValue": true,
            "redirectOutput": true,
            "presentation": {
                "group": "main",
                "order": 2
            }
        },
        {
            "name": "F5: Test Mode (автозакрытие 5с)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "args": ["--test-mode"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${workspaceFolder}/src"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "presentation": {
                "group": "test",
                "order": 1
            }
        },
        {
            "name": "F5: Verbose + Test (5с)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "args": ["--verbose", "--test-mode"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${workspaceFolder}/src"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "presentation": {
                "group": "test",
                "order": 2
            }
        },
        {
            "name": "F5: Current File (текущий .py)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${workspaceFolder}/src"
            },
            "justMyCode": false,
            "presentation": {
                "group": "utility",
                "order": 1
            }
        },
        {
            "name": "F5: Run Tests (pytest)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v",
                "--tb=short",
                "--color=yes"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${workspaceFolder}/src"
            },
            "justMyCode": false,
            "presentation": {
                "group": "test",
                "order": 3
            }
        }
    ]
}
